# Postgres Configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database

# n8n Configuration
N8N_PORT=5678
N8N_ENCRYPTION_KEY=replace_with_secure_random_string

# Basic Auth
N8N_BASIC_AUTH_USER=n8n_admin
N8N_BASIC_AUTH_PASSWORD=n8n_admin_password

# MCP Configuration
# Rende disponibile il nodo MCP e l'uso di tool
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
